<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Recipes</title>
  </head>
  <body>
    <main>
      <div class="recipe-grid-container">
        <div class="recipe-card">
          <h1>
            <a
              href="https://www.youtube.com/watch?v=zIfxBh0RF30&t=33s&ab_channel=J.KenjiL%C3%B3pez-Alt"
              target="_blank"
            >
              English Muffin <br />
              Breakfast Sandwich
            </a>
          </h1>
          <section>
            <div class="dropdown">
              <button type="button">Ingredients:</button>
              <ul>
                <li>English Muffin</li>
                <li>Protein(bacon, canadian bacon, sausage)</li>
                <li>Green onion</li>
                <li>Jalape&ntilde;o</li>
                <li>English Muffin</li>
              </ul>
            </div>
          </section>
        </div>
        <div class="recipe-card">
          
          <h1><a
            href="https://www.ethanchlebowski.com/cooking-techniques-recipes/t0anf7gvf70tush8yzuwc362hwict4"
            target="_blank"
          >Grilled Chicken Salad</a></h1>
          <section>
            <div class="dropdown">
              <button type="button">Ingredients:</button>
              <ul>
                <li>6 boneless, skinless chicken thighs(or breast)</li>
                <li>mayo</li>
                <li>plain yogurt</li>
                <li>2 cloves garlic</li>
                <li>1/2 lemon</li>
                <li>romaine lettuce, chopped</li>
                <li>cherry tomatoes</li>
                <li>cucumbers</li>
                <li>feta cheese</li>
                <li>pickled onions</li>
                <li>crisp tortillas or pita</li>

              </ul>
            </div>
          </section>
        </div>
        <div class="recipe-card">
          <h1><a href="https://www.ethanchlebowski.com/cooking-techniques-recipes/orzo-salad?rq=orzo" target="_blank">
          Orzo Salad</a></h1>
          <section>
            <div class="dropdown">
              <button type="button">Ingredients:</button>
              <ul>
                <li>English Muffin</li>
                <li>Protein(bacon, canadian bacon, sausage)</li>
                <li>Green onion</li>
                <li>Jalape&ntilde;o</li>
                <li>English Muffin</li>
              </ul>
            </div>
          </section>
        </div>
        <div class="recipe-card">
          <h1><a href="https://www.ethanchlebowski.com/cooking-techniques-recipes/an-above-average-18-minute-chicken-burrito" target="_blank">
            Grilled Chicken Burrito</h1></a>
          <section>
            <div class="dropdown">
              <button type="button">Ingredients:</button>
              <ul>
                <li>English Muffin</li>
                <li>Protein(bacon, canadian bacon, sausage)</li>
                <li>Green onion</li>
                <li>Jalape&ntilde;o</li>
                <li>English Muffin</li>
              </ul>
            </div>
          </section>
        </div>
        <div class="recipe-card">
          <a
              href="https://www.ethanchlebowski.com/cooking-techniques-recipes/street-cart-chicken-amp-yellow-rice?rq=halal"
              target="_blank"
              >
          <h1>
            Street Cart Chicken & Yellow Rice
          </h1>
          <section></a
            >
            <div class="dropdown">
              <button type="button">Ingredients:</button>
              <ul>
                <li>4 Boneless Chicken thighs</li>
                <li>5 whole cloves</li>
                <li>1/2 tbps cumin seeds</li>
                <li>3 cloves garlic</li>
                <li>English Muffin</li>
              </ul>
            </div>
          </section>
        </div>
        <div class="recipe-card">
          <h1><a href="https://www.ethanchlebowski.com/cooking-techniques-recipes/ricotta-pasta-sauce-with-peas-amp-bacon?rq=ricotta" target="_blank">Ricotta Pasta Sauce with Peas & Bacon</h1></a>
          <section>
            <div class="dropdown">
              <button type="button">Ingredients:</button>
              <ul>
                <li>English Muffin</li>
                <li>Protein(bacon, canadian bacon, sausage)</li>
                <li>Green onion</li>
                <li>Jalape&ntilde;o</li>
                <li>English Muffin</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
